# COP-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/harsh/copcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harsh/copcompose/: COPApp.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/harsh/copcompose/API/: ApiInterface.kt  AppModule.kt  CustomTrustManager.kt  MTLSHelper.java  RetrofitInstance.kt  SSLTrustManagerHelper.kt
app/src/main/java/com/harsh/copcompose/API/repository/: Repository.kt
app/src/main/java/com/harsh/copcompose/API/viewModel/: MainViewModel.kt
app/src/main/java/com/harsh/copcompose/Model/: AllBMVModel.kt  AllCityModel.kt  BrandDetailModel.kt  BudgetByModelModel.kt  ByBudgetModel.kt  CarBrandModel.kt  CarBudgets.kt  CarModuleModel.kt  CarModuleSpectsModel.kt  CarStageModel.kt  CarTypeModel.kt  CarVariantModel.kt  ColorModel.kt  CompareResultModel.kt  DeleteUserModel.kt  EVBannerModel.kt  FeatureExpandModel.kt  FireModelURL.kt  FuelPriceModel.kt  GetUserCity.kt  GlobleEditextSearchModel.kt  HeadBannerModel.kt  LoginModel.kt  ModelDetailModel.kt  NewsNBlogsModel.kt  PopolarCityModel.kt  SelectModelModel.kt  SelectVariantModel.kt  SelectedCompareModel.kt  StoryModel.kt  TollFuelUseCounterModel.kt  TrendingModelModel.kt  UpcomingCarModel.kt  UpcomingMonthModel.kt  UpdateCityModel.kt  UpdateProfileModel.kt  UserProfileModel.kt  WarningLightModel.kt  WishAddRemoveModel.kt  WishlistModel.kt
app/src/main/java/com/harsh/copcompose/Model/AdvanceSearch/: AdvSelFilterModel.kt  AdvanceCardModel.kt  FilterModel.kt
app/src/main/java/com/harsh/copcompose/Model/EVCars/: EVBrandModel.kt  EVCarModelModel.kt
app/src/main/java/com/harsh/copcompose/Model/Maps/: RouteMaps.kt
app/src/main/java/com/harsh/copcompose/Model/OTP/: SendOTPModel.kt  VerifyOTPModel.kt
app/src/main/java/com/harsh/copcompose/Model/Station/: EVStationModel.kt  FuelStationModel.kt  ServiceStationModel.kt  StationBrandModel.kt
app/src/main/java/com/harsh/copcompose/Model/TestDrive/: BrandModel.kt  SendOTPMailModel.kt  TransmissionModel.kt
app/src/main/java/com/harsh/copcompose/Utils/: Util.kt
app/src/main/java/com/harsh/copcompose/home/: HomePage.kt  MorePage.kt  NewCarPage.kt  WishlistPage.kt
app/src/main/java/com/harsh/copcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harsh/copcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
